#This file is read by reposync to sync the current VM image to the image repository.


[ThisImage]

#this will be stored in the DB as the image name
imagename: testimage


#where is your image repo?
repository: https://localhost:443

#include a path to your grid certs.
usercert: /hepuser/dbharris/.globus/usercert.pem
userkey: /hepuser/dbharris/.globus/userkey.pem


# directories to exclude from syncing. 
# if these are not set, the sync could take much longer.
exclude_dirs: /dev /mnt /lustre /proc /sys /tmp /etc/grid-security /root/.ssh


#where do you want to create the image?
image: /mnt/fscopy.img

#where should this image be mounted?
mountpoint: /mnt/fscopy/

# do you want to create an initial copy of the filesystem on boot?
# default is true, as this speeds things up a lot.  uncomment to
# skip.
# sync_onboot: false


# lock file for allowing only one rsync process at a time.
# default is fine, but change this if you want...
# lockfile: /var/lock/reposync.pid
