# Example Apache virtualhost config
# 
# SSLCertificateFile        - host certificate file
# SSLCertificateKeyFile     - host key file
# SSLCACertificatePath      - directory where CA certs are stored
# SSLCARevocationPath       - directory where CA revocation lists are stored

<VirtualHost localhost:443>

    ServerName localhost

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCertificateFile /opt/cert/hostcert.pem
    SSLCertificateKeyFile /opt/cert/hostkey.pem

    SSLCACertificatePath /opt/cert/ca
    SSLCARevocationPath /opt/cert/ca_revoke

    # Needed to pass ssl variables to the application
    SSLOptions +StdEnvVars 

    SSLVerifyClient require
    SSLProxyVerify require
    SSLProxyVerifyDepth 10
    SSLVerifyDepth 10

    <Directory /opt/git/repoman/repoman/pylons/repository/apache>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / /opt/git/repoman/repoman/pylons/repository/apache/repoman/repo_app.wsgi 
    <Directory /opt/repo>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
