#Repoman-client 0.2 Configuration File
#This file should be copied to ~/.repoman-config and modified there.

[ThisImage]

#Enter your Repoman repository address in the form https://HOST:POST
repository: @@YOUR_REPO_ADDRESS@@

#Repoman-client will look in /tmp/x509up_u[USER_ID] by default.
#If you'd like to specify an alternate cert to use, uncomment the next two lines and change the location.
#usercert: /tmp/x509up_u[USER_ID]
#userkey: /tmp/x509up_u[USER_ID]


# Directories to exclude from syncing (for snapshot). 
# If these are not set, the sync could take much longer.
exclude_dirs: /dev /mnt /lustre /proc /sys /tmp /etc/grid-security /root/.ssh


#Location to store the snapshot image for upload:
image: /tmp/fscopy.img

#Location to mount the snapshot image for filesystem sync:
mountpoint: /mnt/fscopy/

# Do you want to create an initial copy of the filesystem on boot?
# Default is true, as this speeds things up a lot.  Uncomment to
# skip.
# sync_onboot: false


# Lock file for allowing only one rsync process at a time.
# Default is fine, but change this if you want...
# lockfile: /var/lock/reposync.pid
