# This file defines the application variable for mod-wsgi to load.
# Replace @@VIRTUAL_ENV@@ with the fullpath to your virtual environment

VIRTUAL_ENV = @@VIRTUAL_ENV@@

import site
site.addsitedir('%s/lib/python2.4/site-packages' % VIRTUAL_ENV)

import os, sys
sys.path.append('%s/repoman/server/repoman' % VIRTUAL_ENV)
os.environ['PYTHON_EGG_CACHE'] = '%s/python-eggs' % VIRTUAL_ENV

from paste.deploy import loadapp
application = loadapp('config:%s/repoman/server/repoman/development.ini' % VIRTUAL_ENV)

