# Example Apache virtualhost config
#
# SSLCertificateFile        - host certificate file
# SSLCertificateKeyFile     - host key file
# SSLCACertificatePath      - directory where CA certs are stored
# SSLCARevocationPath       - directory where CA revocation lists are stored

<VirtualHost localhost:443>

    ServerName localhost

    # Enable SSL and disable SSLv2
    SSLEngine on
    SSLProtocol all -SSLv2

    # Your host certificate/key
    SSLCertificateFile /opt/repo/certs/server.crt
    SSLCertificateKeyFile /opt/repo/certs/server.key

    # Trusted certs use to authenticate clients
    SSLCACertificatePath /opt/repo/certs/ca
    SSLCARevocationPath /opt/repo/certs/ca_revoke

    # Needed to pass ssl variables to the application
    SSLOptions +StdEnvVars

    # Verify client certs
    SSLVerifyClient optional
    SSLVerifyDepth 10
    # Verify host to host communications
    SSLProxyVerify require
    SSLProxyVerifyDepth 10


    WSGIScriptAlias / @@VIRTUAL_ENV@@/repoman/server/apache/repoman.wsgi

</VirtualHost>

##
## Uncomment the Below virtualhost if you want to allow http access to repoman.
##
## By enabling http access, you will NOT be comprimizing your repoman install!
## It simple enables images(on a per image basis) to be downloaded via http.
#<VirtualHost localhost:443>
#
#    ServerName localhost
#
#    WSGIScriptAlias / @@VIRTUAL_ENV@@/repoman/server/apache/repoman.wsgi
#
#</VirtualHost>

